Username=postgres
Password=sa
Endpoint=localhost
Database=ImageKey
Port=5432

RegionName=eu-central-1
AWSAccessKeyID=AKIA4MZN4IWXOAVSMRFE
AWSSecretKey=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
BucketName=image-key-s3